# pv239-diary

./: README.md
.github/workflows/: publish.yml
Diary/: Diary.sln
Diary/Diary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Diary.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Diary/Diary/Clients/: EntryClient.cs  LabelClient.cs  MediaClient.cs  TemplateClient.cs
Diary/Diary/Clients/Interfaces/: IEntryClient.cs  ILabelClient.cs  IMediaClient.cs  ITemplateClient.cs
Diary/Diary/Commands/: Command.cs  CommandFactory.cs
Diary/Diary/Commands/Interfaces/: ICommandFactory.cs
Diary/Diary/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  PinchZoom.cs
Diary/Diary/Converters/: BoolToFilterBackgroundColorConverter.cs  DateStringToCalendarFooterText.cs  IntToMoodColorConverter.cs  IntToMoodEmojiConverter.cs  IntToMoodIconConverter.cs  IsEntryFavoriteToStarColorConverter.cs  MediaNameToPathConverter.cs  StringToColorConverter.cs
Diary/Diary/Entities/: EntityBase.cs  Entry.cs  EntryEntity.cs  EntryMediaEntity.cs  ImportExportEntity.cs  Label.cs  LabelEntity.cs  LabelEntryEntity.cs  LabelTemplateEntity.cs  MediaEntity.cs  Template.cs  TemplateEntity.cs
Diary/Diary/Enums/: EntryFilterEnums.cs  MediaTypeEnum.cs
Diary/Diary/Helpers/: BusyIndicatorHelper.cs  ColorHelper.cs  LocationHelper.cs  NotificationHelper.cs
Diary/Diary/Mappers/: EntryFilterMapper.cs  EntryMapper.cs  LabelMapper.cs  MediaMapper.cs  TemplateMapper.cs
Diary/Diary/Models/: DayEventCollection.cs  ModelBase.cs
Diary/Diary/Models/Entry/: EntryDetailModel.cs  EntryFilter.cs  EntryFilterFromPreferences.cs  EntryFilterModel.cs  EntryListModel.cs
Diary/Diary/Models/Label/: LabelDetailModel.cs  LabelListModel.cs
Diary/Diary/Models/Media/: MediaGroupModel.cs  MediaModel.cs
Diary/Diary/Models/Mood/: MoodListModel.cs  MoodSelectionModel.cs
Diary/Diary/Models/Pin/: PinModel.cs
Diary/Diary/Models/Template/: TemplateDetailModel.cs  TemplateListModel.cs
Diary/Diary/Properties/: Resources.Designer.cs  Resources.resx
Diary/Diary/Repositories/: EntryMediaRepository.cs  EntryRepository.cs  LabelEntryRepository.cs  LabelRepository.cs  LabelTemplateRepository.cs  MediaRepository.cs  RepositoryBase.cs  TemplateRepository.cs
Diary/Diary/Repositories/Interfaces/: IEntryMediaRepository.cs  IEntryRepository.cs  ILabelEntryRepository.cs  ILabelRepository.cs  ILabelTemplateRepository.cs  IMediaRepository.cs  IRepository.cs  ITemplateRepository.cs
Diary/Diary/Resources/Dictionaries/: BaseResourceDictionary.xaml  BaseResourceDictionary.xaml.cs
Diary/Diary/Resources/Fonts/: FontAwesomeIcons.cs  Fonts.cs
Diary/Diary/Resources/Styles/: Colors.xaml  Styles.xaml
Diary/Diary/Resources/Texts/: AppShellTexts.Designer.cs  AppShellTexts.resx
Diary/Diary/Selectors/: MediaDataTemplateSelector.cs
Diary/Diary/Services/: DataSeedService.cs  GlobalExceptionService.cs  ImportExportService.cs  MediaFileService.cs
Diary/Diary/Services/Interfaces/: IGlobalExceptionService.cs  IGlobalExceptionServiceInitializer.cs  IImportExportService.cs
Diary/Diary/ViewModels/: ViewModelBase.cs
Diary/Diary/ViewModels/Entry/: EntryCalendarListViewModel.cs  EntryCreateViewModel.cs  EntryDetailViewModel.cs  EntryEditViewModel.cs  EntryListViewModel.cs  FilterSortPopupViewModel.cs  TimeMachineViewModel.cs
Diary/Diary/ViewModels/ImportExport/: ImportExportViewModel.cs
Diary/Diary/ViewModels/Interfaces/: IViewModel.cs
Diary/Diary/ViewModels/Label/: ColorPickerPopupViewModel.cs  LabelCreateViewModel.cs  LabelEditViewModel.cs  LabelListViewModel.cs
Diary/Diary/ViewModels/Map/: MapPopupViewModel.cs  MapViewModel.cs
Diary/Diary/ViewModels/Media/: MediaListViewModel.cs  MediaPopupViewModel.cs
Diary/Diary/ViewModels/Mood/: MoodListViewModel.cs
Diary/Diary/ViewModels/Template/: TemplateCreateViewModel.cs  TemplateDetailViewModel.cs  TemplateEditViewModel.cs  TemplateListViewModel.cs
Diary/Diary/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
Diary/Diary/Views/Entry/: EntryCalendarListView.xaml  EntryCalendarListView.xaml.cs  EntryCreateView.xaml  EntryCreateView.xaml.cs  EntryDetailView.xaml  EntryDetailView.xaml.cs  EntryEditView.xaml  EntryEditView.xaml.cs  EntryListView.xaml  EntryListView.xaml.cs  FilterSortPopupView.xaml  FilterSortPopupView.xaml.cs  TimeMachineView.xaml  TimeMachineView.xaml.cs
Diary/Diary/Views/ImportExport/: ImportExportView.xaml  ImportExportView.xaml.cs
Diary/Diary/Views/Label/: ColorPickerPopupView.xaml  ColorPickerPopupView.xaml.cs  LabelCreateView.xaml  LabelCreateView.xaml.cs  LabelEditView.xaml  LabelEditView.xaml.cs  LabelListView.xaml  LabelListView.xaml.cs
Diary/Diary/Views/Map/: MapPopupView.xaml  MapPopupView.xaml.cs  MapView.xaml  MapView.xaml.cs
Diary/Diary/Views/Media/: MediaListView.xaml  MediaListView.xaml.cs  MediaPopupView.xaml  MediaPopupView.xaml.cs
Diary/Diary/Views/Mood/: MoodListView.xaml  MoodListView.xaml.cs
Diary/Diary/Views/Template/: TemplateCreateView.xaml  TemplateCreateView.xaml.cs  TemplateDetailView.xaml  TemplateDetailView.xaml.cs  TemplateEditView.xaml  TemplateEditView.xaml.cs  TemplateListView.xaml  TemplateListView.xaml.cs
